<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TheMeanSquareApproximation.exe" version="1.0.0.0" publicKeyToken="7e7b64df3dd65a3e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="scatter.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TheMeanSquareApproximation" version="1.0.0.8" language="neutral" processorArchitecture="x86" />
    <commandLine file="TheMeanSquareApproximation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Задание узла requestedExecutionLevel отключит виртуализацию файла и реестра.
            Если виртуализацию файла и реестра нужно использовать для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="alglibnet2.dll" size="1187840">
      <assemblyIdentity name="alglibnet2" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9pvLlAZhuYP0uM7jTMF+MxKG33L5ACbvkujTBLx/0Ic=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.dll" size="465920">
      <assemblyIdentity name="OxyPlot" version="2014.1.296.1" publicKeyToken="638079A8F0BD61E9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RHyf/4dEv0M5WsTxaNTB5co9D2hEjyhw9z3DyW/QBbM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.WindowsForms.dll" size="23552">
      <assemblyIdentity name="OxyPlot.WindowsForms" version="2014.1.296.1" publicKeyToken="245EACD6B5D2D338" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uBir/sMPX+p3TuFAurWWmQofCPJ0x6ZhJvzuuw9zqXo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TheMeanSquareApproximation.exe" size="67072">
      <assemblyIdentity name="TheMeanSquareApproximation" version="1.0.0.8" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fQi+uDLi8jZuEOYCQ5948a0umF3//aLnQoRtJVcazIk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x0WvS2qICCN8R2T2iS+kSCnyqJA5wSETcGizDkNKXMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="scatter.ico" size="19518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K0JBeyIuEgsBQ75VC1pVUu7wnLp1pbCvyl8qYketgK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TheMeanSquareApproximation.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+K0Xw31ERSGzkFzL116my249J2OxbrVrLhqkJ0Fz5hQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, для работы с которыми предназначено данное приложение. 
      Windows автоматически выберет наиболее совместимую среду.-->
      <!-- Если приложение предназначено для работы с Windows Vista, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Если приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Если приложение предназначено для работы с Windows 8, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- Если приложение предназначено для работы с Windows 8.1, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Владислав-ПК\Владислав" issuerKeyHash="37553143356a324ae3921933f038fd970297b577" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g+jzVgCNIE29QFSiVjOnadFm8nvUAHnBvTMjuDBC1gU=</DigestValue></Reference></SignedInfo><SignatureValue>Fkdcnk5pUYIpkLV7jsBLb0hMEp7b3Bz7xkBqq0z6sAdFGVbkdWURNXgAOU9SdQgCbuNVCfOH7obMJOPUy55Iy9NFytELlWBMObxiRgRbMU3Td7rH+fbsbE7ksiuuynfmaFHresDnF8fBnwSA/OwReU8jEGpanWqkPx3LpU+INww=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xgMrxRljU3L2f++5SNU2uQAF6FfSybC0dvO2Tj8FZQvM8hMkHdOwTg89BYvoWDJ8ZA90RTRq/vr7BRUqRZSG6E1maf9TjfJZ5MVekU0d0jPE/O1nSn/5dackB3yL46/EOLVfvf77F6O7uKDCYR5tAx6xEU5E6M+xTUadLezXdkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="05d64230b82333bdc17900d47bf266d169a73356a25440bd4d208d0056f3e883" Description="" Url=""><as:assemblyIdentity name="TheMeanSquareApproximation.exe" version="1.0.0.0" publicKeyToken="7e7b64df3dd65a3e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Владислав-ПК\Владислав</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/ijk9RXvleHPRNhYPN9Sa8dRjQZa/CM2OHJKb2SR2B8=</DigestValue></Reference></SignedInfo><SignatureValue>N9nAg4h1IqFoGnZHij7+xiomu2L4MIfEV2VI3FaHzDpJ5iiilpUX4T82T/Sdv8UsCRYDsQKVLLGBVxu8/9mKzLOStreNx0ZzSK5xIcm0bJP5BkXhUsJ9jZJnlszcIaYbSj8fP0AZkOvr5DGiSNdRE3gwFx5sbYEjrah3072imLI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xgMrxRljU3L2f++5SNU2uQAF6FfSybC0dvO2Tj8FZQvM8hMkHdOwTg89BYvoWDJ8ZA90RTRq/vr7BRUqRZSG6E1maf9TjfJZ5MVekU0d0jPE/O1nSn/5dackB3yL46/EOLVfvf77F6O7uKDCYR5tAx6xEU5E6M+xTUadLezXdkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQOZnAP/TjW51Dkza8w+lxzTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwEEgQ7BDAENAQ4BEEEOwQwBDIALQQfBBoAXAQSBDsEMAQ0BDgEQQQ7BDAEMjAeFw0xNDA5MjkxOTI2MzFaFw0xNTA5MzAwMTI2MzFaMDcxNTAzBgNVBAMeLAQSBDsEMAQ0BDgEQQQ7BDAEMgAtBB8EGgBcBBIEOwQwBDQEOARBBDsEMAQyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGAyvFGWNTcvZ/77lI1Ta5AAXoV9LJsLR287ZOPwVlC8zyEyQd07BODz0Fi+hYMnxkD3RFNGr++vsFFSpFlIboTWZp/1ON8lnkxV6RTR3SM8T87WdKf/l1pyQHfIvjr8Q4tV+9/vsXo7u4oMJhHm0DHrERTkToz7FNRp0t7Nd2QQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG5fKnh0VZkg488Y7jcqzKLRNe+ZwSbrh1Nj9gZ+u0TTdxeEvHWXxtKhDA7tcioGKfxRqypVfsx2dIZmq2JHUjLFcz5e7nKRkw5JVj5VZJZbJJBdqW6Z78pIgMu7DaOF9PMw2vhTBmFJkgT5IbPZHR4Ww0qTnx6tQg8v4gVkypU4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>